{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 THIS IS WHATSUP CODE:\
\
Author: Rathna\
\
1. Profile page code.\
2. Chat screen code\
3. Last seen code\
4. Attachments (Image, Audio,Video) code\
5. Hiding Last seen
6. Adding the Audio feature
7. Adding the Video feature
}
